<!DOCTYPE html>
<html lang="pl">
<head>
	<meta name="viewport" content="initial-scale=1">
    <meta charset="utf-8" />
    <title>Photo Viewer</title>
    <style>

        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;    
        }

        header, footer{
            width: 100%;
            height: 10%;
        }

        header, footer{
            text-align: center;
        }

        nav, #gallerys, #buttons, footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }

        nav{
            width: 100%;
            height: 5%;          
        }

        nav > div{
            width: 30%;
            height: 100%;
            text-align: center;
        }

        #gallerys{
            width: 90%;
            height: 68%;
            margin: 0 auto;          
        }        
         
        .small{
            width: 250px;
            height: 150px;
        }

        .small > img{
            width: 250px;
            height: 150px;
        }

        .normal{
            width: 500px;
            height: 300px; 
        }

        .normal > img{
            width: 500px;
            height: 300px;
        }

        button{
            width: 150px;
            height: 50px;
        }     

    </style>
    
</head>
<body>

    <header>

            <h1>Przeglądarka Zdjęć</h1>

    </header>

    <nav>
        
        <div>
            <input type="radio" id="galleryOne" name="gallery" value="1" checked="checked">
            <label for="galleryOne">Galeria 1</label><br>
        </div>
        
        <div>
            <input type="radio" id="galleryTwo" name="gallery" value="2">
            <label for="galleryTwo">Galeria 2</label><br>
        </div>

        <div>
            <input type="radio" id="galleryThree" name="gallery" value="3">
            <label for="galleryThree">Galeria 3</label><br>
        </div>        

    </nav>

    <div id="gallerys">

        <div id="before" class="small"></div>
        <div id="now" class="normal"></div>
        <div id="after" class="small"></div>

    </div>

    <div id="buttons">

        <button id="minus">poprzednie</button>
        <button id="plus">następne</button>        

    </div>

    <footer>

        <h2>Powered by Niewierne Psy</h2>

    </footer> 

    <script>

        const galleryOne = document.querySelector("#galleryOne");
        const galleryTwo = document.querySelector("#galleryTwo");
        const galleryThree = document.querySelector("#galleryThree");

        const tab = [
            '<img src="./zdjęcia/zdjęcie1.jpg" alt="zdjęcie1" />', 
            '<img src="./zdjęcia/zdjęcie2.jpg" alt="zdjęcie2" />', 
            '<img src="./zdjęcia/zdjęcie3.jpg" alt="zdjęcie3" />', 
            '<img src="./zdjęcia/zdjęcie4.jpg" alt="zdjęcie4" />', 
            '<img src="./zdjęcia/zdjęcie5.jpg" alt="zdjęcie5" />', 
            '<img src="./zdjęcia/zdjęcie6.jpg" alt="zdjęcie6" />', 
            '<img src="./zdjęcia/zdjęcie7.jpg" alt="zdjęcie7" />'
        ];

        const tab2 = [
            '<img src="./zdjęcia2/zdjęcie1.jpg" alt="zdjęcie1" />', 
            '<img src="./zdjęcia2/zdjęcie2.jpg" alt="zdjęcie2" />', 
            '<img src="./zdjęcia2/zdjęcie3.jpg" alt="zdjęcie3" />', 
            '<img src="./zdjęcia2/zdjęcie4.jpg" alt="zdjęcie4" />', 
            '<img src="./zdjęcia2/zdjęcie5.jpg" alt="zdjęcie5" />', 
            '<img src="./zdjęcia2/zdjęcie6.jpg" alt="zdjęcie6" />', 
            '<img src="./zdjęcia2/zdjęcie7.jpg" alt="zdjęcie7" />'
        ];

        const tab3 = [
            '<img src="./zdjęcia3/zdjęcie1.jpg" alt="zdjęcie1" />', 
            '<img src="./zdjęcia3/zdjęcie2.jpg" alt="zdjęcie2" />', 
            '<img src="./zdjęcia3/zdjęcie3.jpg" alt="zdjęcie3" />', 
            '<img src="./zdjęcia3/zdjęcie4.jpg" alt="zdjęcie4" />', 
            '<img src="./zdjęcia3/zdjęcie5.jpg" alt="zdjęcie5" />', 
            '<img src="./zdjęcia3/zdjęcie6.jpg" alt="zdjęcie6" />', 
            '<img src="./zdjęcia3/zdjęcie7.jpg" alt="zdjęcie7" />'
        ];
                      
        gallery = (array) =>{

            let i = 0;
            let z = array.length-1;
            let y = i+1;

            document.querySelector("#before").innerHTML = array[array.length-1];
            document.querySelector("#now").innerHTML = array[i];
            document.querySelector("#after").innerHTML = array[y];
       
            document.querySelector("#plus").addEventListener("click", ()=>{
                i++;
             
                if(i>=array.length){
                    i = 0;
                }
                z++;
                y++;

                if(y>=array.length){
                    y = 0;
         
                }else if(z>=array.length){
                    z = 0;
                }                
             
                document.querySelector("#before").innerHTML = array[z];
                document.querySelector("#now").innerHTML = array[i];
                document.querySelector("#after").innerHTML = array[y];
                
            })

            document.querySelector("#minus").addEventListener("click", ()=>{
                i--;

                if(i<0){
                    i = array.length-1;
                }

                z--;
                y--;

                if(z<0){
                    z = array.length-1;
                }else if(y<0){
                    y = array.length-1;
                }

                document.querySelector("#before").innerHTML = array[z];
                document.querySelector("#now").innerHTML = array[i];
                document.querySelector("#after").innerHTML = array[y];
            
            })
        }

        if(galleryOne.checked === true){
            gallery(tab);
        }

        galleryOne.addEventListener("click", ()=>{
            gallery(tab);
        })

        galleryTwo.addEventListener("click", ()=>{
            gallery(tab2);
        })

        galleryThree.addEventListener("click", ()=>{
            gallery(tab3);
        })

    </script>
   
</body>
</html>
